# Distribuidas

deber10/ServidorCliente/: .project  build.gradle  settings.gradle
deber10/ServidorCliente/src/main/java/com/distribuida/exa/web/actions/: AlbumAction.java  SingerAction.java
deber10/ServidorCliente/src/main/java/com/distribuida/exa/web/dto/: AlbumDto.java  InstrumentDto.java  SingerDto.java
deber10/ServidorCliente/src/main/java/com/distribuida/exa/web/servicios/: HttpExaUtils.java  ServicioAlbum.java  ServicioSinger.java
deber10/ServidorCliente/src/main/java/com/distribuida/exa/web/servicios/producers/: ClienteMain.java  RegsitroCliente.java  ServicioProducer.java
deber10/ServidorCliente/src/main/webapp/: album-detalle.xhtml  albums.xhtml  index.xhtml  singer-detalle.xhtml  singers.xhtml
deber10/Servidor_Album_01/: .project  build.gradle  settings.gradle
deber10/Servidor_Album_01/src/main/java/com/distribuida/helidon/: AlbumRest.java  PingRest.java  ServidorApp.java
deber10/Servidor_Album_01/src/main/java/com/distribuida/modelo/: Album.java  Singer.java
deber10/Servidor_Album_01/src/main/java/com/distribuida/produces/: EcwinProduces.java  EntityMangerProduces.java
deber10/Servidor_Album_01/src/main/java/com/distribuida/servicio/: AlbumServicioImpl.java  IServicioAlbum.java
deber10/Servidor_Singer_01/: .project  settings.gradle
deber10/Servidor_Singer_01/src/main/java/com/distribuida/helidon/: Principal.java  ServidorApp.java  SingerRest.java
deber10/Servidor_Singer_01/src/main/java/com/distribuida/servicio/: IServicioSinger.java  SingerServicioImpl.java
singerDeber2/: .project  build.gradle  settings.gradle
singerDeber2/src/main/java/com/distribuida/: TEST.java
singerDeber2/src/main/java/com/distribuida/entidades/: Singer.java
singerDeber2/src/main/java/com/distribuida/entityproduces/: EntityManagerProduces.java
singerDeber2/src/main/java/com/distribuida/helidon/: Principal.java  ServidrApp.java  SingerRest.java
singerDeber2/src/main/java/com/distribuida/servicio/: ISinger.java  SingerServicioImpl.java
